//
//  FZY_pch.pch
//  ColorLetter
//
//  Created by dllo on 16/10/19.
//  Copyright © 2016年 yzy. All rights reserved.
//

#ifndef FZY_pch_pch
#define FZY_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]




#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "UIView+ShowMessage.h"

#import <Foundation/Foundation.h>

#import "FZYMacro.h"

#import "AppDelegate.h"

#import "UIButton+Block.h"

#import "FileManagerUtils.h"

#import <Masonry.h>

#import "UIButton+Block.h"

#import "EMSDK.h"

#import "UIImage+Categories.h"

#import "EaseUI.h"

#import <AVOSCloud/AVOSCloud.h>

#import <FMDB.h>

#import "UIImageView+EMWebCache.h"

#define DEMO_CALL 1

#import <EMSDKFull.h>

#import "NSString+YZY_MD5.h"

#import "FZY_DataHandle.h"

#import "FZY_User.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <TSMessage.h>

#endif

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* FZY_pch_pch */
